{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "include": [
    "eslint.config.js",
    "postcss.config.js",
    "prettier.config.js",
    "tailwind.config.js",
    "vite.config.ts"
  ]
}
